spring.application.name=sboot
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/bootCRUD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
